{
  "buildCommand": "next build",
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "regions": [
    "icn1"
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "file:./prisma/dev.db"
  }
}